<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="50.0" prefHeight="411.0" prefWidth="500.0" styleClass="button" vgap="50.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints maxWidth="271.0" minWidth="10.0" prefWidth="99.0" />
      <ColumnConstraints maxWidth="271.0" minWidth="10.0" prefWidth="109.0" />
      <ColumnConstraints maxWidth="271.0" minWidth="10.0" prefWidth="109.0" />
      <ColumnConstraints maxWidth="271.0" minWidth="10.0" prefWidth="109.0" />
      <ColumnConstraints maxWidth="271.0" minWidth="-Infinity" prefWidth="93.0" />
      <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
      <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="10.0" />
      <RowConstraints maxHeight="10.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="30.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
   </rowConstraints>
   <children>
      <Button maxHeight="80.0" maxWidth="80.0" minHeight="130.0" minWidth="150.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="150.0" rotate="45.0" style="-fx-background-color: #5c5cd6; -fx-background-radius: 60;" textFill="#fffbfb" translateX="-40.0" translateY="120.0" GridPane.columnIndex="3" GridPane.rowIndex="8">
         <font>
            <Font name="Chalkboard" size="20.0" />
         </font></Button>
      <Button maxHeight="80.0" maxWidth="80.0" minHeight="130.0" minWidth="150.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" rotate="45.0" style="-fx-background-color: #00cc00; -fx-background-radius: 60;" textFill="WHITE" translateX="110.0" translateY="200.0" GridPane.columnIndex="1">
         <font>
            <Font name="Chalkboard" size="18.0" />
         </font></Button>
      <Button maxHeight="80.0" maxWidth="80.0" minHeight="130.0" minWidth="150.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="150.0" rotate="45.0" style="-fx-background-color: #f44242; -fx-background-radius: 60;" textFill="WHITE" translateX="30.0" translateY="300.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
         <font>
            <Font name="Chalkboard" size="20.0" />
         </font></Button>
      <Button fx:id="yellow" onAction="#pressButton" maxHeight="80.0" maxWidth="80.0" minHeight="130.0" minWidth="150.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" rotate="45.0" style="-fx-background-color: #ffff00; -fx-background-radius: 60;" textFill="WHITE" translateX="30.0" translateY="290.0" GridPane.rowIndex="1">
         <font>
            <Font name="Chalkboard" size="15.0" />
         </font></Button>
   </children>
</GridPane>
